<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cku-3g-gJU" userLabel="buttonStackView">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76T-Z1-aco">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f74-lg-aDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jj0-dA-CnS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-gA-XMe" userLabel="mainStackView">
                                <rect key="frame" x="20" y="129" width="374" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-d8-3bP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-hs-FRc">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcG-A3-jHm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-5f-rA6">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQV-MA-JTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-lE-c7t">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaa-dH-7uq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-nU-fJf">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="183"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-sn-Yqc">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPu-z8-jxh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-LN-7UQ">
                                                <rect key="frame" x="128" y="0.0" width="118" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpX-Wo-pzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-lY-Icx">
                                                <rect key="frame" x="256" y="0.0" width="118" height="183"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLQ-cq-duL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-lb-Ig6">
                                        <rect key="frame" x="0.0" y="386.5" width="374" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-Lo-ljs">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9P-3g-NbV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-bB-dg6">
                                                <rect key="frame" x="128" y="0.0" width="118" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40m-Rf-Od4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-DF-1cM">
                                                <rect key="frame" x="256" y="0.0" width="118" height="183.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBY-tA-1ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-I8-xJx" userLabel="statuseStackView">
                                <rect key="frame" x="20" y="724" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-SA-bHz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3uo-TG-rJB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-v4-Cs4" userLabel="titleStackView">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-ow-0lu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O1J-9m-uDI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhw-v4-Cs4" firstAttribute="trailing" secondItem="UCH-gA-XMe" secondAttribute="trailing" id="3IJ-q1-dn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cku-3g-gJU" secondAttribute="bottom" constant="10" id="A4f-0o-Tbz"/>
                            <constraint firstItem="mhw-v4-Cs4" firstAttribute="leading" secondItem="UCH-gA-XMe" secondAttribute="leading" id="C1b-nV-Zzz"/>
                            <constraint firstItem="mhw-v4-Cs4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="H8F-oZ-FhE"/>
                            <constraint firstItem="N8P-I8-xJx" firstAttribute="trailing" secondItem="cku-3g-gJU" secondAttribute="trailing" id="JbB-Jc-E2g"/>
                            <constraint firstItem="UCH-gA-XMe" firstAttribute="top" secondItem="mhw-v4-Cs4" secondAttribute="bottom" constant="25" id="Kan-og-sF5"/>
                            <constraint firstItem="mhw-v4-Cs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pv1-Xe-VLS"/>
                            <constraint firstItem="cku-3g-gJU" firstAttribute="top" secondItem="N8P-I8-xJx" secondAttribute="bottom" constant="8" symbolic="YES" id="cnQ-LR-Yoa"/>
                            <constraint firstItem="cku-3g-gJU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="j1Q-li-D27"/>
                            <constraint firstItem="UCH-gA-XMe" firstAttribute="trailing" secondItem="N8P-I8-xJx" secondAttribute="trailing" id="jVz-vQ-8ZO"/>
                            <constraint firstItem="N8P-I8-xJx" firstAttribute="leading" secondItem="cku-3g-gJU" secondAttribute="leading" id="jlj-Qt-3pN"/>
                            <constraint firstItem="UCH-gA-XMe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="ohD-7F-pMt"/>
                            <constraint firstItem="UCH-gA-XMe" firstAttribute="leading" secondItem="N8P-I8-xJx" secondAttribute="leading" id="tKj-Z8-GCw"/>
                            <constraint firstItem="mhw-v4-Cs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwa-ZD-RZa"/>
                            <constraint firstItem="N8P-I8-xJx" firstAttribute="top" secondItem="UCH-gA-XMe" secondAttribute="bottom" constant="25" id="x6U-yW-aEZ"/>
                            <constraint firstItem="N8P-I8-xJx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="zAg-OB-gvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="QAv-SA-bHz" id="zRC-qy-VHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
